# SeleniumLoginRegressionTests

./: pom.xml
src/test/java/Runners/: RunnerTags.java
src/test/java/StepsDefinitions/: StepsLogin.java
src/test/resources/features/: Login.feature
